# TOOLS_DIR = D:/programas standalone/avr-gcc-14.1.0-x64-windows
#  OR
# TOOLS_DIR=D:/programas standalone/avr_microchip/avr8-toolchain
#   in CMD-> 
#	  set TOOLS_DIR=
# 	set PATH=%PATH%;%TOOLS_DIR%/bin;%TOOLS_DIR%/avr/bin;
#   in PowerShell -> 
#		$env:Path = "$(TOOLS_DIR)/bin;$(TOOLS_DIR)/avr/bin;$env:Path"
#    	$env:Path = "D:/programas standalone/avr-gcc-14.1.0-x64-windows/bin;D:/programas standalone/avr-gcc-14.1.0-x64-windows/avr/bin;"
#
#		$env:Path = "D:\programas standalone\avr_microchip\avr8-toolchain\bin;D:\programas standalone\avr_microchip\avr8-toolchain\bin\avr\bin;"
#
# AVRDUDECONF = "C:\Users\falec\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17/etc/avrdude.conf"
#
# avr-gcc.exe: error: device-specs/specs-atmega328p: No such file or directory
# Download the device packs
# LIBDIR=D:\programas standalone\avr_microchip\avr-device-packs
# add to the compiler
#   -B $(LIBDIR)/Atmel.ATmega_DFP.1.3.300.atpack/gcc/dev/atmega328pb/ -I $(LIBDIR)/Atmel.ATmega_DFP.1.3.300.atpack/include/
# 
# CFLAGS =  -O2 (otimized for speed, gives compile error

======================================
COM -Os (OTIMIZADO PARA ESPAÇO)
======================================
build/elf:     file format elf32-avr
AVR Memory Usage
----------------
Device: atmega328p

Program:   14642 bytes (44.7% Full)
(.text + .data + .bootloader)

Data:       1880 bytes (91.8% Full)
(.data + .bss + .noinit)

======================================
COM -O1 (OTIMIZADO PARA VELOCIDADE)

build/elf:     file format elf32-avr
AVR Memory Usage
----------------
Device: atmega328p

Program:   15898 bytes (48.5% Full)
(.text + .data + .bootloader)

Data:       1880 bytes (91.8% Full)
(.data + .bss + .noinit)
======================================
COM -O2 (OTIMIZADO PARA MAIS VELOCIDADE)
avr-gcc --version
avr-gcc.exe (GCC) 14.1.0
mkdir build 2>NUL || true
avr-gcc -o build/main.o src/main.c -Wall -O2 -Wno-deprecated-declarations -Wno-strict-aliasing -D__PROG_TYPES_COMPAT__ -D_SDISK_OLED_ -fpack-struct -fshort-enums -std=gnu99 -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=27000000UL -MMD -MP -Isrc -c
during RTL pass: bbro
src/main.c: In function 'verify_status':
src/main.c:638:1: internal compiler error: in simplify_subreg, at simplify-rtx.cc:7549
  638 | }
      | ^
Please submit a full bug report, with preprocessed source (by using -freport-bug).
See <https://gcc.gnu.org/bugs/> for instructions.
make: *** [Makefile:50: build/main.o] Error 1

======================================

Build started.
Project "GccApplication1.cproj" (default targets):
Target "PreBuildEvent" skipped, due to false condition; ('$(PreBuildEvent)'!='') was evaluated as (''!='').
Target "CoreBuild" in file "D:\Program Files (x86)\Atmel\Studio\7.0\Vs\Compiler.targets" from project "D:\dados\projetos\appleii\sdisk2 microchip studio\GccApplication1\GccApplication1.cproj" (target "Build" depends on it):
  Using "RunCompilerTask" task from assembly "D:\Program Files (x86)\Atmel\Studio\7.0\Extensions\Application\AvrGCC.dll".
  Task "RunCompilerTask"
    Shell Utils Path D:\Program Files (x86)\Atmel\Studio\7.0\shellUtils
    D:\Program Files (x86)\Atmel\Studio\7.0\shellUtils\make.exe all --jobs 8 --output-sync 
    Building file: .././main.c
    Invoking: AVR/GNU C Compiler : 5.4.0
    "D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\include"  -Og -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega328p -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\gcc\dev\atmega328p" -c -std=gnu99 -MD -MP -MF "main.d" -MT"main.d" -MT"main.o"   -o "main.o" ".././main.c" 
    Finished building: .././main.c
    Building target: GccApplication1.elf
    Invoking: AVR/GNU Linker : 5.4.0
    "D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe" -o GccApplication1.elf  main.o   -Wl,-Map="GccApplication1.map" -Wl,--start-group -Wl,-lm  -Wl,--end-group -Wl,--gc-sections -mmcu=atmega328p -B "D:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.7.374\gcc\dev\atmega328p"  
    Finished building target: GccApplication1.elf
    "D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-objcopy.exe" -O ihex -R .eeprom -R .fuse -R .lock -R .signature -R .user_signatures  "GccApplication1.elf" "GccApplication1.hex"
    "D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-objcopy.exe" -j .eeprom  --set-section-flags=.eeprom=alloc,load --change-section-lma .eeprom=0  --no-change-warnings -O ihex "GccApplication1.elf" "GccApplication1.eep" || exit 0
    "D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-objdump.exe" -h -S "GccApplication1.elf" > "GccApplication1.lss"
    "D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-objcopy.exe" -O srec -R .eeprom -R .fuse -R .lock -R .signature -R .user_signatures "GccApplication1.elf" "GccApplication1.srec"
    "D:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-size.exe" "GccApplication1.elf"
       text    data     bss     dec     hex filename
        134       0       0     134      86 GccApplication1.elf
  Done executing task "RunCompilerTask".
  Using "RunOutputFileVerifyTask" task from assembly "D:\Program Files (x86)\Atmel\Studio\7.0\Extensions\Application\AvrGCC.dll".
  Task "RunOutputFileVerifyTask"
        Program Memory Usage  : 134 bytes   0,4 % Full
        Data Memory Usage     : 0 bytes   0,0 % Full
        Warning: Memory Usage estimation may not be accurate if there are sections other than .text sections in ELF file
  Done executing task "RunOutputFileVerifyTask".
Done building target "CoreBuild" in project "GccApplication1.cproj".
Target "PostBuildEvent" skipped, due to false condition; ('$(PostBuildEvent)' != '') was evaluated as ('' != '').
Target "Build" in file "D:\Program Files (x86)\Atmel\Studio\7.0\Vs\Avr.common.targets" from project "D:\dados\projetos\appleii\sdisk2 microchip studio\GccApplication1\GccApplication1.cproj" (entry point):
Done building target "Build" in project "GccApplication1.cproj".
Done building project "GccApplication1.cproj".

Build succeeded.
========== Build: 1 succeeded or up-to-date, 0 failed, 0 skipped ==========
